@mark-color: #008894;

body {
    // display: flex;
    // justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    // background: rgb(238, 238, 238);
}

.wrap-global{
    max-width: 1200px;
    margin: auto auto;
    border: 1px solid red;
    padding-right: 37px;
}

.title-page {
    text-align: center;
    font-size: 40px;
    margin: 20px;
}

.article-title {
    display: grid;

    grid-template-areas:
        "legend-title     input-title              input-title"
        "legend-filename  input-filename           input-filename"
        "notuse           filename-manual-check    filename-manual-check-legend";
    grid-template-columns: 130px 60px 1fr;
    grid-template-rows: 60px 60px 32px;

    &-legend {
        &-title {
            grid-area: legend-title;
            // border: 1px solid red;
            justify-self: end;
            align-self: center;
        }

        &-filename {
            grid-area: legend-filename;
            // border: 1px solid red;
            justify-self: end;
            align-self: center;
        }
    }

    &-input {

        &-title {
            grid-area: input-title;
            // border: 1px solid red;
            padding-left: 20px;
            // padding-right: 30px;
            align-self: center;
        }

        &-filename {
            grid-area: input-filename;
            // border: 1px solid red;
            padding-left: 20px;
            // padding-right: 30px;
            align-self: center;
        }
    }

    &-filename-manual-check{
        // display: inline;
        grid-area: filename-manual-check;
        // border: 1px solid red;
        // align-self: center;
        justify-self: start;
        width: 68px;

        &-legend{
            grid-area: filename-manual-check-legend;
            align-self: center;
        }
    }
}

input {
    
    height: 30px;
    width: 100%;
    // margin-right: 100px;
    // background: rgb(219, 219, 219);
    // border: none;
    font-size: 25px;
}

p {
    display: inline;
}

h1{
    font-size: 60px;
    color: @mark-color;
}

h2{
    text-align: center;
    color: @mark-color;
    margin-top: 80px;
}

textarea{
    width: 100% - 2px;
    height: 300px;
    margin-left: 25px;
    margin-right: 60px;
}

.decoration {
    border: 2px solid @mark-color;
    border-width: 30px 2px 2px 2px;
}
