body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.wrap-global {
  max-width: 1200px;
  margin: auto auto;
  border: 1px solid red;
  padding-right: 37px;
  padding-left: 37px;
}
.article-title {
  display: grid;
  grid-template-areas: "legend-title     input-title              input-title" "legend-filename  input-filename           input-filename" "notuse           filename-manual-check    filename-manual-check-legend";
  grid-template-columns: 120px 60px 1fr;
  grid-template-rows: 60px 60px 32px;
}
.article-title-legend-title {
  grid-area: legend-title;
  justify-self: end;
  align-self: center;
}
.article-title-legend-filename {
  grid-area: legend-filename;
  justify-self: end;
  align-self: center;
}
.article-title-input-title {
  grid-area: input-title;
  padding-left: 20px;
  align-self: center;
}
.article-title-input-filename {
  grid-area: input-filename;
  padding-left: 20px;
  align-self: center;
}
.article-title-filename-manual-check {
  grid-area: filename-manual-check;
  justify-self: start;
  width: 68px;
}
.article-title-filename-manual-check-legend {
  grid-area: filename-manual-check-legend;
  align-self: center;
}
input {
  height: 30px;
  width: 100%;
  font-size: 25px;
}
p {
  display: inline;
}
h1 {
  font-size: 60px;
  color: #008894;
  text-align: center;
}
h2 {
  text-align: center;
  color: #008894;
  margin-top: 80px;
}
textarea {
  width: 1193px;
  height: 300px;
  resize: none;
}
button {
  background: #008894;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 10px;
  margin-left: 3px;
}
.button-add-link {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.tags-block {
  padding: 5px 0px;
  max-width: 320px;
  width: 400px;
}
.tag {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.tag:not(:last-of-type) {
  margin-bottom: 10px;
}
.checkbox {
  cursor: pointer;
  width: 30px;
}
.label {
  cursor: pointer;
  margin-left: 10px;
}
