.search-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    background: rgb(0, 155, 140);

    &-wrap {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background: rgba(0, 0, 0, 0.1);
        display: flex;
        width: 1500px;
        margin-left: 20px;
        margin-right: 20px;
        
        height: 45px;
        select {
            width:200px;
        }

        input{
            flex-grow: 1;
        }
    }
}
